<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
 <div id="header">
    <div class="container">
    <nav>
        <h3>Saara Khalid</h3>
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">project</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">Art</a></li>
            <li><a href="#">contact</a></li>

        </ul>
    </nav>
    <div class="header-text"></div>
    <p><UI/UX Designer></p>
    <div class="hero">
        <h1>Illumination presents minions</h1>
    <div class="hero">
     <p>heyy there!As a director of the minions cartoon,I had the incredible opportunity to bring those mischievous yellow creatures to life.</p>
     <p>My main focus was capturing the unique charm and humor of the minions while ensuring an engaging and entertaining story.I worked closely with our talented team of animators to create visually captivating sequences that showcasted the minions hillarious antics.One of the biggest challenges was maintaining the beloved characteristics of the minions while also introducing fresh and exciting elements.</p><p>It was truly a rewarding experience to see the cartoon come together and bring joy to the audience world wide.I am proud to have been part of the minions journey.I cannot wait to take on new creative adventures in the future!.</p>
    </div>
    </div>
</div>
</body>
</html>